# Sourcing external config files

# Default Configs
$configs = $HOME/.config/hypr/configs

source=$configs/settings.conf
source=$configs/monitors.conf
source=$configs/workspaces.conf
source=$configs/windows.conf
source=$configs/env.conf
source=$configs/startup.conf

source=$configs/keybinds.conf
source=$configs/keybinds-old.conf

# User Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs
source= $UserConfigs/Laptops.conf
source= $UserConfigs/WindowRules.conf