# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(390E12)
$foreground = rgb(DFB4B8)
$color0 = rgb(505050)
$color1 = rgb(7A1E26)
$color2 = rgb(84373E)
$color3 = rgb(8D4F55)
$color4 = rgb(97686C)
$color5 = rgb(A18084)
$color6 = rgb(AA999B)
$color7 = rgb(C98B91)
$color8 = rgb(8C6165)
$color9 = rgb(A32833)
$color10 = rgb(B04952)
$color11 = rgb(BD6A71)
$color12 = rgb(CA8B90)
$color13 = rgb(D6ABB0)
$color14 = rgb(E3CCCF)
$color15 = rgb(C98B91)
