# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(181A1F)
$foreground = rgb(FBDFF1)
$color0 = rgb(3F4047)
$color1 = rgb(081328)
$color2 = rgb(47154A)
$color3 = rgb(054664)
$color4 = rgb(9E347C)
$color5 = rgb(1C839B)
$color6 = rgb(B67AA2)
$color7 = rgb(F1C9E3)
$color8 = rgb(A88C9F)
$color9 = rgb(0A1935)
$color10 = rgb(5F1C62)
$color11 = rgb(075E85)
$color12 = rgb(D346A6)
$color13 = rgb(26AECF)
$color14 = rgb(F3A3D8)
$color15 = rgb(F1C9E3)
