# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(04090D)
$foreground = rgb(AAAEB2)
$color0 = rgb(2D2727)
$color1 = rgb(09131B)
$color2 = rgb(1F232A)
$color3 = rgb(353339)
$color4 = rgb(4B4348)
$color5 = rgb(615357)
$color6 = rgb(766365)
$color7 = rgb(7D8489)
$color8 = rgb(585C60)
$color9 = rgb(0C1924)
$color10 = rgb(292E38)
$color11 = rgb(46444C)
$color12 = rgb(645960)
$color13 = rgb(816E73)
$color14 = rgb(9E8487)
$color15 = rgb(7D8489)
