# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(232322)
$foreground = rgb(E8E6E5)
$color0 = rgb(494948)
$color1 = rgb(1B1A18)
$color2 = rgb(302F2D)
$color3 = rgb(564C46)
$color4 = rgb(5B5957)
$color5 = rgb(868280)
$color6 = rgb(8D8987)
$color7 = rgb(D5D2D1)
$color8 = rgb(959393)
$color9 = rgb(242320)
$color10 = rgb(413F3C)
$color11 = rgb(73655E)
$color12 = rgb(7A7674)
$color13 = rgb(B3ADAB)
$color14 = rgb(BDB7B5)
$color15 = rgb(D5D2D1)
