# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2E2D3B)
$foreground = rgb(E6FCFC)
$color0 = rgb(535261)
$color1 = rgb(236CA9)
$color2 = rgb(2971AA)
$color3 = rgb(776E8E)
$color4 = rgb(237EB4)
$color5 = rgb(639CB3)
$color6 = rgb(8AB9B9)
$color7 = rgb(D3F3F2)
$color8 = rgb(94AAA9)
$color9 = rgb(2E90E2)
$color10 = rgb(3796E3)
$color11 = rgb(9E93BD)
$color12 = rgb(2FA8F0)
$color13 = rgb(84D0EE)
$color14 = rgb(B8F7F6)
$color15 = rgb(D3F3F2)
