# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(17161D)
$foreground = rgb(EDF1FD)
$color0 = rgb(3E3D45)
$color1 = rgb(2C3279)
$color2 = rgb(404660)
$color3 = rgb(525EAC)
$color4 = rgb(636A84)
$color5 = rgb(98A2BB)
$color6 = rgb(98A2BB)
$color7 = rgb(DCE3F3)
$color8 = rgb(9A9FAA)
$color9 = rgb(3A42A1)
$color10 = rgb(555D80)
$color11 = rgb(6D7EE5)
$color12 = rgb(848EB1)
$color13 = rgb(CBD8F9)
$color14 = rgb(CBD8F9)
$color15 = rgb(DCE3F3)
