 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #848EB1;
active-foreground: #EDF1FD;
normal-background: #17161D;
normal-foreground: #EDF1FD;
urgent-background: #CBD8F9;
urgent-foreground: #EDF1FD;

alternate-active-background: #6D7EE5;
alternate-active-foreground: #EDF1FD;
alternate-normal-background: #17161D;
alternate-normal-foreground: #EDF1FD;
alternate-urgent-background: #17161D;
alternate-urgent-foreground: #EDF1FD;

selected-active-background: #CBD8F9;
selected-active-foreground: #EDF1FD;
selected-normal-background: #CBD8F9;
selected-normal-foreground: #EDF1FD;
selected-urgent-background: #848EB1;
selected-urgent-foreground: #EDF1FD;

background-color: #17161D;
background: rgba(0,0,0,0.7);
foreground: #EDF1FD;
border-color: #848EB1;

color0: #3E3D45;
color1: #2C3279;
color2: #404660;
color3: #525EAC;
color4: #636A84;
color5: #98A2BB;
color6: #98A2BB;
color7: #DCE3F3;
color8: #9A9FAA;
color9: #3A42A1;
color10: #555D80;
color11: #6D7EE5;
color12: #848EB1;
color13: #CBD8F9;
color14: #CBD8F9;
color15: #DCE3F3;


}

