# Modifiers
$mainMod = SUPER
$altMod = ALT

# Default
$scripts = $HOME/.config/hypr/scripts
$configs = $HOME/.config/hypr/configs


# pyprland
# $term = kitty
# bind = $mainMod SHIFT, Return, exec, pypr toggle term # Dropdown terminal
# bind = $mainMod, Z, exec, pypr zoom # Toggle Zoom

# User Added Keybinds
#bindn = ALT_L, SHIFT_L, exec, $scripts/SwitchKeyboardLayout.sh # Changing the keyboard layout

# bind = CTRL ALT, Delete, exec, hyprctl dispatch exit 0
bind = CTRL ALT, P, exec, $scripts/Wlogout.sh

# FEATURES / EXTRAS
bind = $mainMod ALT, L, exec, $scripts/settings/change-layout.sh # Toggle Master or Dwindle Layout
bind = $mainMod ALT, V, exec, $scripts/settings/clip-manager.sh # Clipboard Manager
bind = $mainMod SHIFT, N, exec, swaync-client -t -sw # swayNC panel

# Waybar / Bar related
bind = $mainMod CTRL, B, exec, $scripts/theme/waybar-styles.sh # Waybar Styles Menu
bind = $mainMod ALT, B, exec, $scripts/theme/waybar-layout.sh # Waybar Layout Menu

# Master Layout
# bind = $mainMod CTRL, D, layoutmsg, removemaster
# bind = $mainMod, I, layoutmsg, addmaster
# bind = $mainMod, J, layoutmsg, cyclenext
# bind = $mainMod, K, layoutmsg, cycleprevv
# bind = $mainMod, M, exec, hyprctl dispatch splitratio 0.3
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod CTRL, Return, layoutmsg, swapwithmaster

# group
bind = $mainMod, G, togglegroup
bind = $mainMod SHIFT, tab, changegroupactive  #change focus to another window

# Special Keys / Hot Keys
bindel = , xf86audioraisevolume, exec, $scripts/Volume.sh --inc #volume up
bindel = , xf86audiolowervolume, exec, $scripts/Volume.sh --dec #volume down
bindl = , xf86AudioMicMute, exec, $scripts/Volume.sh --toggle-mic #mute mic
bindl = , xf86audiomute, exec, $scripts/Volume.sh --toggle
bindl = , xf86Sleep, exec, systemctl suspend  # sleep button 
bindl = , xf86Rfkill, exec, $scripts/AirplaneMode.sh #Airplane mode

# media controls using keyboards
bindl = , xf86AudioPlayPause, exec, $scripts/MediaCtrl.sh --pause
bindl = , xf86AudioPause, exec, $scripts/MediaCtrl.sh --pause
bindl = , xf86AudioPlay, exec, $scripts/MediaCtrl.sh --pause
bindl = , xf86AudioNext, exec, $scripts/MediaCtrl.sh --nxt
bindl = , xf86AudioPrev, exec, $scripts/MediaCtrl.sh --prv
bindl = , xf86audiostop, exec, $scripts/MediaCtrl.sh --stop

# Screenshot keybindings NOTE: You may need to press Fn key as well
bind = $mainMod, Print, exec, $scripts/ScreenShot.sh --now
# bind = $mainMod SHIFT, Print, exec, $scripts/ScreenShot.sh --area
bind = $mainMod CTRL, Print, exec, $scripts/ScreenShot.sh --in5 #screenshot in 5 secs
bind = $mainMod CTRL SHIFT, Print, exec, $scripts/ScreenShot.sh --in10 #screenshot in 10 secs
bind = ALT, Print, exec, $scripts/ScreenShot.sh --active #take screenshot of active window

# screenshot with swappy (another screenshot tool)
bind = $mainMod SHIFT, S, exec, $scripts/ScreenShot.sh --swappy

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset