#Commands & Apps to be executed at launch

$scripts = $HOME/.config/hypr/scripts

$wallDIR=$HOME/Pictures/wallpapers
$SwwwRandom = $scripts/theme/wallpaper-autochange.sh

# wallpaper stuff / More wallpaper options below
exec-once = swww-daemon --format xrgb
#exec-once = $SwwwRandom $wallDIR # random wallpaper switcher every 30 minutes 

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
exec-once = $scripts/system/polkit.sh

# starup apps
exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = swaync &
exec-once = ags &
#exec-once = blueman-applet & 
#exec-once = rog-control-center &

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# Rainbow borders
exec-once = $scripts/theme/rainbow-borders.sh &

# Starting hypridle to start hyprlock
exec-once = hypridle &

# Start pyprland daemon
exec-once = pypr &

#gnome polkit for nixos
#exec-once = $scripts/system/polkit-nixos.sh

# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
#exec-once = $scripts/system/portal-hyprland.sh
