# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# To see window rules, run: hyprctl clients

$opacity = 0.9 0.9 0.9
$opacity2 = 0.9 0.8 0.9
$opacity3 = 0.8 0.8 0.8
$opacity4 = 0.8 0.8 1

# ----- Whatsapp -----
$whatsapp = [Ww]hats[Dd]esk
windowrulev2 = opacity $opacity3, class:^($whatsapp)$

# ----- Anytype -----
$anytype = Anytype|anytype
windowrulev2 = opacity $opacity3, class:^($anytype)$

# ----- Terminal -----
$term = warp-terminal 
windowrulev2 = opacity $opacity, class:^($term)$

# ----- vscode -----
$vscode = VSCode|code-url-handler|[Vv]S[Cc]ode
windowrulev2 = float, class:(codium|codium-url-handler|VSCodium), title:(Add Folder to Workspace)
windowrulev2 = opacity $opacity, class:^($vscode)$
# windowrulev2 = workspace 2, class:^($vscode)$

# ----- Cursor -----
$cursor = cursor|cursor-url-handler|[Cc]ursor
windowrulev2 = opacity $opacity3, class:^($cursor)$
# windowrulev2 = workspace 2, class:^($vscode)$

# ----- Zen browser -----
$zenbrowser = [Zz]en
windowrulev2 = opacity $opacity4, class:^($zenbrowser)$

$browser = Brave-browser(-beta|-dev|-nightly)? # ----- Brave browser -----
windowrulev2 = opacity $opacity4, class:^($browser)$
# windowrulev2 = workspace 1, class:^($browser)$

# ----- JetBrains IDEs -----
$jetbrains = jetbrains-.+
windowrulev2 = opacity $opacity, class:^($jetbrains)$ # JetBrains IDEs
# windowrulev2 = workspace 2, class:^($jetbrains)$

# ----- Thunderbird -----
$thunderbird = [Tt]hunderbird
windowrulev2 = opacity $opacity, class:^($thunderbird)$

# ----- Thunar -----
$thunar = [Tt]hunar|org.gnome.Nautilus
windowrulev2 = opacity $opacity3, class:^($thunar)$
windowrulev2 = center, class:([Tt]hunar), title:(File Operation Progress)
windowrulev2 = center, class:([Tt]hunar), title:(Confirm to replace files)
windowrulev2 = float, class:([Tt]hunar), title:(File Operation Progress)
windowrulev2 = float, class:([Tt]hunar), title:(Confirm to replace files)
