# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# To see window rules, run: hyprctl clients

$opacity = 0.9 0.9 0.9
$opacity2 = 0.9 0.8 0.9
$opacity3 = 0.8 0.8 0.8

$whatsapp = [Ww]hats[Dd]esk # ----- Whatsapp -----
windowrulev2 = opacity $opacity3, class:^($whatsapp)$

$anytype = Anytype|anytype # ----- Anytype -----
windowrulev2 = opacity $opacity3, class:^($anytype)$

$term = warp-terminal # ----- Terminal -----
windowrulev2 = opacity $opacity, class:^($term)$

$vscode = VSCode|code-url-handler|[Vv]S[Cc]ode # ----- vscode -----
windowrulev2 = float, class:(codium|codium-url-handler|VSCodium), title:(Add Folder to Workspace)
windowrulev2 = opacity $opacity, class:^($vscode)$
# windowrulev2 = workspace 2, class:^($vscode)$

$cursor = cursor|cursor-url-handler|[Cc]ursor # ----- Cursor -----
windowrulev2 = opacity $opacity3, class:^($cursor)$
# windowrulev2 = workspace 2, class:^($vscode)$

$browser = Brave-browser(-beta|-dev|-nightly)? # ----- Brave browser -----
windowrulev2 = opacity 0.8 0.8 1, class:^($browser)$
# windowrulev2 = workspace 1, class:^($browser)$

$jetbrains = jetbrains-.+ # ----- JetBrains IDEs -----
windowrulev2 = opacity $opacity, class:^($jetbrains)$ # JetBrains IDEs
# windowrulev2 = workspace 2, class:^($jetbrains)$

$thunderbird = [Tt]hunderbird # ----- Thunderbird -----
windowrulev2 = opacity $opacity, class:^($thunderbird)$

$thunar = [Tt]hunar|org.gnome.Nautilus # ----- Thunar -----
windowrulev2 = opacity $opacity3, class:^($thunar)$
windowrulev2 = center, class:([Tt]hunar), title:(File Operation Progress)
windowrulev2 = center, class:([Tt]hunar), title:(Confirm to replace files)
windowrulev2 = float, class:([Tt]hunar), title:(File Operation Progress)
windowrulev2 = float, class:([Tt]hunar), title:(Confirm to replace files)