 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #4E4C42;
active-foreground: #ACAFAE;
normal-background: #060908;
normal-foreground: #ACAFAE;
urgent-background: #635C51;
urgent-foreground: #ACAFAE;

alternate-active-background: #3A3C34;
alternate-active-foreground: #ACAFAE;
alternate-normal-background: #060908;
alternate-normal-foreground: #ACAFAE;
alternate-urgent-background: #060908;
alternate-urgent-foreground: #ACAFAE;

selected-active-background: #635C51;
selected-active-foreground: #ACAFAE;
selected-normal-background: #635C51;
selected-normal-foreground: #ACAFAE;
selected-urgent-background: #4E4C42;
selected-urgent-foreground: #ACAFAE;

background-color: #060908;
background: rgba(0,0,0,0.7);
foreground: #ACAFAE;
border-color: #4E4C42;

color0: #3A3734;
color1: #121B17;
color2: #262B25;
color3: #3A3C34;
color4: #4E4C42;
color5: #635C51;
color6: #776D60;
color7: #808583;
color8: #5A5D5B;
color9: #121B17;
color10: #262B25;
color11: #3A3C34;
color12: #4E4C42;
color13: #635C51;
color14: #776D60;
color15: #808583;


}

