 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #7C837A;
active-foreground: #A8AEAC;
normal-background: #515651;
normal-foreground: #A8AEAC;
urgent-background: #7C837A;
urgent-foreground: #A8AEAC;

alternate-active-background: #687970;
alternate-active-foreground: #A8AEAC;
alternate-normal-background: #515651;
alternate-normal-foreground: #A8AEAC;
alternate-urgent-background: #515651;
alternate-urgent-foreground: #A8AEAC;

selected-active-background: #7C837A;
selected-active-foreground: #A8AEAC;
selected-normal-background: #7C837A;
selected-normal-foreground: #A8AEAC;
selected-urgent-background: #7C837A;
selected-urgent-foreground: #A8AEAC;

background-color: #515651;
background: rgba(0,0,0,0.7);
foreground: #A8AEAC;
border-color: #7C837A;

color0: #525452;
color1: #061712;
color2: #061712;
color3: #687970;
color4: #7C837A;
color5: #7C837A;
color6: #D9E8DB;
color7: #7A8280;
color8: #555B5A;
color9: #061712;
color10: #061712;
color11: #687970;
color12: #7C837A;
color13: #7C837A;
color14: #D9E8DB;
color15: #7A8280;


}

