 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #CA8B90;
active-foreground: #DFB4B8;
normal-background: #390E12;
normal-foreground: #DFB4B8;
urgent-background: #D6ABB0;
urgent-foreground: #DFB4B8;

alternate-active-background: #BD6A71;
alternate-active-foreground: #DFB4B8;
alternate-normal-background: #390E12;
alternate-normal-foreground: #DFB4B8;
alternate-urgent-background: #390E12;
alternate-urgent-foreground: #DFB4B8;

selected-active-background: #D6ABB0;
selected-active-foreground: #DFB4B8;
selected-normal-background: #D6ABB0;
selected-normal-foreground: #DFB4B8;
selected-urgent-background: #CA8B90;
selected-urgent-foreground: #DFB4B8;

background-color: #390E12;
background: rgba(0,0,0,0.7);
foreground: #DFB4B8;
border-color: #CA8B90;

color0: #505050;
color1: #7A1E26;
color2: #84373E;
color3: #8D4F55;
color4: #97686C;
color5: #A18084;
color6: #AA999B;
color7: #C98B91;
color8: #8C6165;
color9: #A32833;
color10: #B04952;
color11: #BD6A71;
color12: #CA8B90;
color13: #D6ABB0;
color14: #E3CCCF;
color15: #C98B91;


}

