 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #D346A6;
active-foreground: #FBDFF1;
normal-background: #181A1F;
normal-foreground: #FBDFF1;
urgent-background: #26AECF;
urgent-foreground: #FBDFF1;

alternate-active-background: #075E85;
alternate-active-foreground: #FBDFF1;
alternate-normal-background: #181A1F;
alternate-normal-foreground: #FBDFF1;
alternate-urgent-background: #181A1F;
alternate-urgent-foreground: #FBDFF1;

selected-active-background: #26AECF;
selected-active-foreground: #FBDFF1;
selected-normal-background: #26AECF;
selected-normal-foreground: #FBDFF1;
selected-urgent-background: #D346A6;
selected-urgent-foreground: #FBDFF1;

background-color: #181A1F;
background: rgba(0,0,0,0.7);
foreground: #FBDFF1;
border-color: #D346A6;

color0: #3F4047;
color1: #081328;
color2: #47154A;
color3: #054664;
color4: #9E347C;
color5: #1C839B;
color6: #B67AA2;
color7: #F1C9E3;
color8: #A88C9F;
color9: #0A1935;
color10: #5F1C62;
color11: #075E85;
color12: #D346A6;
color13: #26AECF;
color14: #F3A3D8;
color15: #F1C9E3;


}

