# Configuración de keyd
# Instalación: install keyd && ctl enable --now keyd
# Config location: /etc/keyd
# Get keys: keyd monitor

[ids]
*

[main]
capslock = layer(vim)

[vim]
j = left
k = down
l = right
i = up
h = backspace
; = enter
a = control
s = shift

# También puedes combinarlas con otras teclas
C-j = C-left      # Control + izquierda (por si quieres mover por palabras)
C-l = C-right     # Control + derecha
S-j = S-left      # Shift + izquierda (para seleccionar texto)
S-l = S-right     # Shift + derecha
S-i = S-up        # Shift + arriba
S-k = S-down      # Shift + abajo
