# Configuración de keyd
# Instalación: install keyd && ctl enable --now keyd
# Config location: /etc/keyd
# Get keys: keyd monitor

[ids]
*

[main]
capslock = layer(vim)

[vim]
# Arrows
j = left
k = down
l = right
i = up
# Movement
h = backspace
g = delete
; = enter
u = home
o = end
# Modifiers
a = layer(control)
s = layer(shift)
d = layer(alt)
# Control
control j = C-left
control k = C-down
control l = C-right
control i = C-up
# Shift
shift j = S-left
shift k = S-down
shift l = S-right
shift i = S-up
# Alt
alt j = A-left
alt k = A-down
alt l = A-right
alt i = A-up
# Control + Shift
control shift j = C-S-left
control shift k = C-S-down
control shift l = C-S-right
control shift i = C-S-up
# Control + Alt
control alt j = C-A-left
control alt k = C-A-down
control alt l = C-A-right
control alt i = C-A-up
# Shift + Alt
shift alt j = S-A-left
shift alt k = S-A-down
shift alt l = S-A-right
shift alt i = S-A-up
# Control
C-j = C-left
C-l = C-right
C-i = C-up
C-k = C-down
# Shift
S-j = S-left
S-l = S-right
S-i = S-up
S-k = S-down
