# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E4B7C7
background         #221C22
cursor             #E4B7C7

active_tab_foreground     #221C22
active_tab_background     #E4B7C7
inactive_tab_foreground   #E4B7C7
inactive_tab_background   #221C22

active_border_color   #E4B7C7
inactive_border_color #221C22
bell_border_color     #441531

color0      #494249
color1		#441531
color2		#541937
color3		#651D3D
color4		#752042
color5		#852448
color6		#862448
color7		#D08FA7
color8		#926475
color9		#5B1C42
color10		#702149
color11		#862651
color12		#9C2B58
color13		#B23060
color14		#B23060
color15		#D08FA7
