# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F7FCF7
background         #1A1B1A
cursor             #A9B0AA

active_tab_foreground     #1A1B1A
active_tab_background     #F7FCF7
inactive_tab_foreground   #F7FCF7
inactive_tab_background   #1A1B1A

active_border_color   #F7FCF7
inactive_border_color #1A1B1A
bell_border_color     #39403A

color0      #404140
color1		#39403A
color2		#5C645D
color3		#7F8980
color4		#A2ADA3
color5		#C4D2C5
color6		#E7F6E8
color7		#EBF2EB
color8		#A4A9A5
color9		#39403A
color10		#5C645D
color11		#7F8980
color12		#A2ADA3
color13		#C4D2C5
color14		#E7F6E8
color15		#EBF2EB
