# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #A8AEAC
background         #515651
cursor             #A8AEAC

active_tab_foreground     #515651
active_tab_background     #A8AEAC
inactive_tab_foreground   #A8AEAC
inactive_tab_background   #515651

active_border_color   #A8AEAC
inactive_border_color #515651
bell_border_color     #061712

color0      #525452
color1		#061712
color2		#061712
color3		#687970
color4		#7C837A
color5		#7C837A
color6		#D9E8DB
color7		#7A8280
color8		#555B5A
color9		#061712
color10		#061712
color11		#687970
color12		#7C837A
color13		#7C837A
color14		#D9E8DB
color15		#7A8280
