# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #ACAFAE
background         #060908
cursor             #87867F

active_tab_foreground     #060908
active_tab_background     #ACAFAE
inactive_tab_foreground   #ACAFAE
inactive_tab_background   #060908

active_border_color   #ACAFAE
inactive_border_color #060908
bell_border_color     #121B17

color0      #3A3734
color1		#121B17
color2		#262B25
color3		#3A3C34
color4		#4E4C42
color5		#635C51
color6		#776D60
color7		#808583
color8		#5A5D5B
color9		#121B17
color10		#262B25
color11		#3A3C34
color12		#4E4C42
color13		#635C51
color14		#776D60
color15		#808583
