# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DFB4B8
background         #390E12
cursor             #DFB4B8

active_tab_foreground     #390E12
active_tab_background     #DFB4B8
inactive_tab_foreground   #DFB4B8
inactive_tab_background   #390E12

active_border_color   #DFB4B8
inactive_border_color #390E12
bell_border_color     #7A1E26

color0      #505050
color1		#7A1E26
color2		#84373E
color3		#8D4F55
color4		#97686C
color5		#A18084
color6		#AA999B
color7		#C98B91
color8		#8C6165
color9		#A32833
color10		#B04952
color11		#BD6A71
color12		#CA8B90
color13		#D6ABB0
color14		#E3CCCF
color15		#C98B91
