# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #AAAEB2
background         #04090D
cursor             #AAAEB2

active_tab_foreground     #04090D
active_tab_background     #AAAEB2
inactive_tab_foreground   #AAAEB2
inactive_tab_background   #04090D

active_border_color   #AAAEB2
inactive_border_color #04090D
bell_border_color     #09131B

color0      #2D2727
color1		#09131B
color2		#1F232A
color3		#353339
color4		#4B4348
color5		#615357
color6		#766365
color7		#7D8489
color8		#585C60
color9		#0C1924
color10		#292E38
color11		#46444C
color12		#645960
color13		#816E73
color14		#9E8487
color15		#7D8489
